# VolunteerHubBack

./: README.md
.github/workflows/: master_volunteerhub.yml
Core/: Core.sln
Core/Application/: Application.csproj  ApplicationDI.cs
Core/Application/Commands/Images/: CreateImageCommand.cs
Core/Application/Commands/PostConnections/: CreatePostConnectionCommand.cs  DeletePostConnectionCommand.cs  UpdatePostConnectionRevisionCommand.cs
Core/Application/Commands/Posts/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Core/Application/Commands/Tags/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
Core/Application/Commands/Users/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserImageCommand.cs  UpdateUserInfoCommand.cs
Core/Application/Models/: PostConnectionResponse.cs
Core/Application/Queries/: Users.rar
Core/Application/Queries/Images/: GetImagesQuery.cs
Core/Application/Queries/PostConnections/: GetPostConnectionByIdQuery.cs  GetPostConnectionsByIdQuery.cs  GetPostConnectionsByUserQuery.cs  GetPostConnectionsQuery.cs
Core/Application/Queries/Posts/: GetPostByIdQuery.cs  GetPostsByTagsQuery.cs  GetPostsByTokenQuery.cs  GetPostsQuery.cs
Core/Application/Queries/Tags/: GetTagByIdQuery.cs  GetTagsQuery.cs
Core/Application/Queries/Users/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
Core/Application/Repositories/: IBlobInfo.cs  IUnitOfWork.cs
Core/Application/Repositories/Abstractions/: IBlobRepository.cs  IGenericRepository.cs  IImageRepository.cs  IPostConnectionRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
Core/Application/Services/: ByteArrayConverter.cs  GetUserFromTokenService.cs  HashingService.cs  IHashingService.cs
Core/Application/Tags/Queries/: GetTagsQuery.cs
Core/Application/UnitOfWorks/: IUnitOfWork.cs
Core/Core/: Core.csproj  Dockerfile.original  Program.cs  WebApi.csproj  appsettings.json
Core/Core/Controllers/: BlobController.cs  PostConnectionController.cs  PostController.cs  TagsController.cs  UserController.cs  UserRegisterController.cs  UsersController.cs
Core/Core/Middlewares/: ExceptionHandlingMiddleware.cs  TokenFromCookiesMiddleware.cs
Core/Core/Migrations/: 20220809142610_Initial.Designer.cs  20220809142610_Initial.cs  20220811215051_Basic-Models.Designer.cs  20220811215051_Basic-Models.cs  ApplicationContextModelSnapshot.cs
Core/Core/Models/: ApplicationContext.cs  Category.cs  CreatePostConnectionRequest.cs  CreatePostConnectionRequestModel.cs  Post.cs  Tag.cs  UpdatePostConnectionRevisionRequest.cs  User.cs
Core/Core/Properties/: launchSettings.json
Core/Domain/: IGenericRepository.cs
Core/Domain/Abstractions/: IGenericRepository.cs
Core/Domain/Attributes/: StringToEnumAttribute.cs
Core/Domain/Enums/: PostType.cs  UserRoles.cs
Core/Domain/Exceptions/: BadRequestException.cs  EmailTakenByOtherUserException.cs  PostConnectionNotFoundException.cs  PostException.cs  PostNotFoundException.cs  TagNotFoundException.cs  UserNotFoundException.cs  WrongPostTypeException.cs  WrongUserEmailOrPasswordException.cs
Core/Domain/Models/: Image.cs  Post.cs  PostConnection.cs  Tag.cs  User.cs
Core/Infrastructure/: ApplicationContext.cs  BlobInfo.cs  ExtensionMethods.cs  Infrastructure.csproj  SqlGenericRepository.cs  UnitOfWork.cs
Core/Infrastructure/Migrations/: 20220809142610_Initial.Designer.cs  20220809142610_Initial.cs  20220811215051_Basic-Models.Designer.cs  20220811215051_Basic-Models.cs  20220813185115_Added-validation-to-tags.Designer.cs  20220813185115_Added-validation-to-tags.cs  20220817162812_postConnectionAdded.Designer.cs  20220817162812_postConnectionAdded.cs  20220817164441_postConnectionAdded2.Designer.cs  20220817164441_postConnectionAdded2.cs  20220817164754_postConnectionAdded3.Designer.cs  20220817164754_postConnectionAdded3.cs  20220817173150_postConnectionAddedFix.Designer.cs  20220817173150_postConnectionAddedFix.cs  20220820153049_TestUsers.Designer.cs  20220820153049_TestUsers.cs  20220821102721_azureConnection.Designer.cs  20220821102721_azureConnection.cs  20220825204341_Naming-fixes.Designer.cs  20220825204341_Naming-fixes.cs  20220826103344_Unique-constraints-added.Designer.cs  20220826103344_Unique-constraints-added.cs  20220828131638_ImagesAdded.Designer.cs  20220828131638_ImagesAdded.cs  20220828132205_ImagesAdded2.Designer.cs  20220828132205_ImagesAdded2.cs  20220901212550_AddedSenderId.Designer.cs  20220901212550_AddedSenderId.cs  20220905204449_Notifications-functionality.Designer.cs  20220905204449_Notifications-functionality.cs  20221105195908_RemovedImages.Designer.cs  20221105195908_RemovedImages.cs  ApplicationContextModelSnapshot.cs
Core/Infrastructure/Properties/: launchSettings.json
Core/Infrastructure/Repositories/: BlobRepository.cs  ImageRepository.cs  PostConnectionRepository.cs  PostRepository.cs  SqlGenericRepository.cs  TagRepository.cs  UserRepository.cs
Core/Infrastructure/Services/: FileExtensions.cs  HashingService.cs
Core/Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Core/VolunteerHubCoreTests/: UnitTest1.cs
Core/WebApi.Tests/: PoCTest.cs  WebApi.Tests.csproj
